# Dipl1

./: CloudServiceSpecification.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
cloudStorage-front/: .env  Dockerfile  package-lock.json  package.json
src/main/java/ru/netology/cloudStorage/: CloudStorageApp.java
src/main/java/ru/netology/cloudStorage/DTO/: FileDTO.java  UserDTO.java
src/main/java/ru/netology/cloudStorage/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/netology/cloudStorage/controller/: AuthenticationController.java  FileController.java  RegistrationController.java
src/main/java/ru/netology/cloudStorage/entity/: File.java  User.java
src/main/java/ru/netology/cloudStorage/enums/: Role.java
src/main/java/ru/netology/cloudStorage/exception/: FileNotFoundException.java  InvalidInputDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/netology/cloudStorage/exception/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/netology/cloudStorage/model/: ErrorMessage.java  Token.java
src/main/java/ru/netology/cloudStorage/repository/: FileRepository.java  UserRepository.java
src/main/java/ru/netology/cloudStorage/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/netology/cloudStorage/service/: AuthenticationService.java  FileService.java  RegistrationService.java
src/main/java/ru/netology/cloudStorage/utils/: MapperUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/netology/cloudStorage/: CloudStorageBackendApplicationTests.java
src/test/java/ru/netology/cloudStorage/controller/: AuthenticationControllerTest.java  FileControllerTest.java  RegistrationControllerTest.java
src/test/java/ru/netology/cloudStorage/service/: AuthenticationServiceTest.java  FileServiceTest.java  RegistrationServiceTest.java
src/test/java/ru/netology/cloudStorage/testContainers/: BackendContainerApplicationTest.java
